<!DOCTYPE html>
<html lang='en'>

<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no'>
    <title>Xingyu Fu</title>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <link rel='stylesheet' href='../asset/css/bootstrap.css'>
    <link rel='stylesheet' href='../asset/css/all.css'>
    <link rel='stylesheet' href='../asset/css/style.css'>
</head>

<body class='bg-light'>
	<header>
		<nav class='navbar navbar-light fixed-top bg-light'>
			<a class='navbar-brand col-sm-3 col-md-2 mt-1 ml-5' href='index.html'>
				<h2>Xingyu Fu</h2>
			</a>
			<ul class="nav justify-content-center">
				<!-- <li class="nav-item">
					<a class=" nav-link" href="asset/pdf/Zixian Ma_Research.pdf">CV</a>
				</li> -->
				<li class="nav-item">
					<a class=" nav-link" href="../index.html">Homepage 🔙</a>
				</li>
				<li class="nav-item">
					<a class=" nav-link" href="https://www.google.com/search?q=ghost+in+the+shell&oq=Ghost+in+the+Shell&gs_lcrp=EgZjaHJvbWUqEAgAEAAYgwEY4wIYsQMYgAQyEAgAEAAYgwEY4wIYsQMYgAQyEAgBEC4YgwEY1AIYsQMYgAQyEAgCEC4YgwEY1AIYsQMYgAQyDQgDEC4YgwEYsQMYgAQyCggEEC4YsQMYgAQyDQgFEC4Y1AIYsQMYgAQyEAgGEC4YgwEY1AIYsQMYgAQyCggHEC4YsQMYgAQyBwgIEAAYgAQyBwgJEAAYgASoAgCwAgE&sourceid=chrome&ie=UTF-8#ip=1">Why I love AI 🤖</a>
				</li>
				<li class="nav-item">
					<a class=" nav-link" href="https://www.instagram.com/targababy/">My therapists 😺</a>
				</li>
			</ul>
		</nav>
	</header>
    <br> <br>
    <section class="mx-5 my-3" id="top">
        <h3 class="mx-5">  </h3>
        <h3 class="mx-5">⛳️🏌️ Selections</h3>
        <div class="row mx-5 my-5">
            <div class="col-6">
                <div class="ratio ratio-16x9">
                    <iframe class="home-vid" src="videos/golf1.mp4" title="2023 Oct"
                        allowfullscreen></iframe>
                </div>
            </div>
            <div class="col-6">
                <div class="ratio ratio-16x9">
                    <iframe class="home-vid" src="videos/golf1.mp4" title=" video"
                        allowfullscreen></iframe>
                </div>
            </div>
        </div>
        
        
    </section>
    <hr class='featurette-divider'>
    <footer>
        <p class='mx-5 d-flex justify-content-end'><a class="" href='#top'>Back to top</a></p>
    </footer>
</body>